Q: I Q1 Q2 Q3 F erro
I: I
F: F

I    -> Q1   | a, v, D
I    -> erro | p, v, v
I    -> erro | s, v, v
I    -> erro | o, v, v

Q1   -> Q1   | a, v, D
Q1   -> Q2   | p, v, P
Q1   -> erro | s, v, v
Q1   -> erro | o, v, v

Q2   -> Q2   | p, v, P
Q2   -> Q3   | s, P, v
Q2   -> erro | s, v, v
Q2   -> erro | o, v, v
Q2   -> erro | a, v, v

Q3   -> Q3   | s, P, v
Q3   -> F    | o, D, v
Q3   -> erro | o, v, v
Q3   -> erro | a, v, v
Q3   -> erro | p, v, v
Q3   -> erro | s, v, v

F    -> F    | o, D, v
F    -> erro | o, v, v
F    -> erro | a, v, v
F    -> erro | p, v, v
F    -> erro | s, v, v

erro -> erro | a, v, v
erro -> erro | p, v, v
erro -> erro | s, v, v
erro -> erro | o, v, v
