Q: I Q1 Q2 Q3 F erro  
I: I  
F: F  
I    -> Q1   | a, ε, D  
I    -> erro | p, ε, ε  
I    -> erro | s, ε, ε  
I    -> erro | o, ε, ε  
Q1   -> Q1   | a, ε, D  
Q1   -> Q2   | p, ε, P  
Q1   -> erro | s, ε, ε  
Q1   -> erro | o, ε, ε  
Q2   -> Q2   | p, ε, P  
Q2   -> Q3   | s, P, ε  
Q2   -> erro | s, ε, ε  
Q2   -> erro | o, ε, ε  
Q2   -> erro | a, ε, ε  
Q3   -> Q3  | s, P, ε  
Q3   -> F    | o, D, ε  
Q3   -> erro | o, ε, ε  
Q3   -> erro | a, ε, ε  
Q3   -> erro | p, ε, ε  
Q3   -> erro | s, ε, ε  
F    -> F    | o, D, ε  
F    -> erro    | o, ε , ε  
F    -> erro | a, ε, ε  
F    -> erro | p, ε, ε  
F    -> erro | s, ε, ε  
erro -> erro | a, ε, ε  
erro -> erro | p, ε, ε  
erro -> erro | s, ε, ε  
erro -> erro | o, ε, ε  
